<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/about.css">
    <title>About</title>
</head>

<body>
    <section id="header">
        <a href="#"><img src="" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="../pages/menu.html">Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <button class="btn">Login</button>
            </ul>
        </div>
    </section>
    <!-- about -->
    <section class="about">
        <div class="sec">
            <div class="panda2">
                <img src="../Assets/bread-4965907_1280.jpg" alt="" class="img">
            </div>
            <div class="panda">
                <h4 class="section-title">About Us</h4>
                <p class="text">
                    At ghettoh hot fries, we believe that food is more than 
                    just sustenance; it's a celebration of culture, 
                    community, and creativity. 
                    Born from a love for street food, 
                    our journey began on the bustling streets of 
                    West side where the aroma of sizzling spices 
                    and the sound of laughter filled the air.
                </p>

                <!-- <h4 class="section-title">Our Mission</h4>
                <p class="text">Our mission is to bring the vibrant flavours of street food <br>
                    to you, wherever you are. We are dedicated to using fresh, <br>
                    locally sourced ingredients and time-honored recipies that <br>
                    honor the rich culinary traditions of our cultures.</p> -->

                <h4 class="section-title">What We Offer</h4>
                <p class="text">From mouth-watering [specific dishes] to unique twists on 
                    classic favourites, our menu is designed to tentalize your 
                    taste buds and sutisfy your cravings. 
                    Whether you're grabbing a quick bite on the go or enjoying 
                    a leisurely meal with friends, 
                    we have something for everyone.</p>
            </div>
        </div>
    </section>
</body>

</html>